version: 2
jobs:
    build:
        docker:
            - image: ubuntu:16.04
        environment:
            - APP_ID: ohicbclhdmkhoabobgppffepcopomhgl
        steps:
            - checkout
            - run:
                  name: 'Install Dependencies'
                  command: |
                      apt-get update
                      apt-get -y install zip
                      apt-get install -y ca-certificates
            - run:
                  name: 'Zip'
                  command: |
                      zip -r ext.zip ./app
            - persist_to_workspace:
                  root: /root/project
                  paths:
                      - ext.zip
    publish:
        docker:
            - image: cibuilds/chrome-extension:latest
        environment:
            - APP_ID: ohicbclhdmkhoabobgppffepcopomhgl
        steps:
            - attach_workspace:
                  at: /root/workspace
            - run:
                  name: 'Install Dependencies'
                  command: |
                      apt-get update
                      apt-get -y install curl jq zip
            - run:
                  name: 'Install Dependencies'
                  command: |
                      apt-get update
                      apt-get -y install curl jq
            - run:
                  name: 'Upload & Publish Extension to the Google Chrome Store'
                  command: |
                      echo "Publishing..."
                      #if [ "${CIRCLE_BRANCH}" == "master" ]; then
                          #ACCESS_TOKEN=$(curl "https://accounts.google.com/o/oauth2/token" -d "client_id=${CLIENT_ID}&client_secret=${CLIENT_SECRET}&refresh_token=${REFRESH_TOKEN}&grant_type=refresh_token&redirect_uri=urn:ietf:wg:oauth:2.0:oob" | jq -r .access_token)
                          #curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -X PUT -T pointless.zip -v "https://www.googleapis.com/upload/chromewebstore/v1.1/items/${APP_ID}"
                          #curl -H "Authorization: Bearer ${ACCESS_TOKEN}" -H "x-goog-api-version: 2" -H "Content-Length: 0" -X POST -v "https://www.googleapis.com/chromewebstore/v1.1/items/${APP_ID}/publish"
                      #fi

workflows:
    version: 2
    commit-workflow:
        jobs:
            - build
            - publish:
                  requires:
                      - build
